<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>

<style>
body{
    background-color: #ffffff;
    margin: 0;
}

h1{
    margin-top: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    
}
.header{
    border: 1px solid ;
    height: 100px;
    background-color: #5271ff;
}

.wall{
    border: 1px solid black;
    height: 575px;
    background-color: rgb(180, 180, 180);
}

.box{
    border: 1px solid black;
    width: 60%;
    margin-top: 35px;
    height: 350px;
    background-color: white;


}


h2{
    font-family: Verdana, sans-serif;
    margin-top: 60px;
    color: black;
}

button{
    border-radius: 5px;
    width: 8%;
    height: 35px;
    margin-top: 15px;
    background-color: #5271ff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.hadebox1{
    border: 1px ;
    width: 115px;
    height: 98px;
    
}
 
</style>

<body>

    <div class="container">
<!-- STARTB BAHAGIAN HEADER -->

<div class="header">
    <div class="hadebox1">
        <!-- <button><b>Log In</b></button> -->
        <center>
        <h1>SPMK</h1>
        </center>
    </div> 

 


</div>
<!-- HABIS BAHAGIAN HEADER -->


<!-- STARTB BAHAGIAN tengah -->

<div class="wall">
<center>
<h2><b>SELAMAT DATANG KE SISTEM PERKAKASAN <br>MAKMAL KOMPUTER 3 </b></h2>

<div class="box">
    <div class="carousel">
        <div class="slides">
            <div class="slide">
                <a href="computer.php">
                    <br>
                    <br>
                    <img src="picture/computer.png" alt="banner">
                </a>
            </div>
            <div class="slide">
                <a href="meja.php">
                    <img src="picture/meja1.jpg" alt="banner">
                </a>
            </div>
            <div class="slide">
                <br>
                <a href="lampu.php">
                    <img src="picture/lapm.png" alt="banner">
                </a>
                
            </div>
        </div>
        <h4>*Sila klik pada rajah</h4>
    </div>
    
 <script>
  var slideIndex = 0;
         showSlides();
 
         function showSlides() {
             var i;
             var slides = document.getElementsByClassName("slide");
 
             for (i = 0; i < slides.length; i++) {
                 slides[i].style.display = "none";
             }
 
             slideIndex++;
 
             if (slideIndex > slides.length) {
                 slideIndex = 1;
             }
 
             slides[slideIndex - 1].style.display = "block";
 
             setTimeout(showSlides, 3000); // Change slide every 3 seconds
         }
 
         function plusSlides(n) {
             showSlidesWithIndex(slideIndex += n);
         }
 
         function showSlidesWithIndex(n) {
             var i;
             var slides = document.getElementsByClassName("slide");
 
             if (n > slides.length) {
                 slideIndex = 1;
             }
 
             if (n < 1) {
                 slideIndex = slides.length;
             }
 
             for (i = 0; i < slides.length; i++) {
                 slides[i].style.display = "none";
             }
 
             slides[slideIndex - 1].style.display = "block";
         }
  </script>
 
</div>


</center>

</div>
</div>
    <!-- STARTB BAHAGIAN TENGAH -->

    

</body>
</html>